

#left,#right{
    position:fixed;
    top:0;
    height:100%;
      }
      #left{ 
        width:25%;
        left:0;
        border-right:1px solid black;
      }
      #middle,#middle2,#middle3{
        position:absolute;
        width:40%;
        left:25%;
        overflow: scroll; 
        
        
      }
    
      #middle2{
        position:absolute;
        height:170px;
        top:10%;
        border-bottom:12px solid black;
      }
    
      #middle{
        top:35%;  
      }
      
      #middle3{
          top:3%;
          
          padding-left:14px;
          
          height:35px;
          border-bottom:1px solid black;
          
      }
      #right{
        width:35%;
        left:65%;
        border-left:1px solid black;
      }
    
      .postBox{
        border-bottom:1px solid black;
        height: inherit;
      }
    
      .smallH{
        position:relative;
        height: 50px;
        width: 50px;
        
        border-radius: 100%;
        margin-bottom: 10px;
        display:inline-block;
        margin-left:10px;
       
    
      }
      .message{
        font-size:16px;
        margin-left: 12%;
         
      }
      .boldName{
        position: relative;
        top:0;
        right: 0;
        color:blue;
        display:inline-block;
        margin-left:10px;
        font-weight: bold;
      }
    
      .thumbs,.comBtn{
        background-color: transparent;
        border:none;
        outline:none;
        height:inherit;
        opacity:.5;
        outline:none;
        margin-bottom: 1em;
        margin-left: 2%;
      }

      #likeit{
          color:red;
      }

      #comit{
          color:blue;
      }
      #likeit,#comit{
          font-size:20px;
          
      }

      .comBtn{
          margin-left: 12%;
      }
     
      
      .thumbs:hover,.comBtn:hover{
        cursor:pointer;
      }
    
      .thumbs:focus{
        border:none;
        outline:none;
      }
    
      #makeComment{
        visibility:hidden;
        position:absolute;
        top:0;
        background-color:beige;
        width:100%;
        z-index:100;
        height:100%;
      }


      #navi{
          padding-top:50px;
          padding-left:10%;
      }
      li{
        list-style-type:none;
        font-size: 26px;
        font-weight:bold;
        height:45px;
        margin-bottom:24px;
      }

      i{
          font-size:26px;
          
      }

      #bottomMe{
          position: absolute;
          bottom:5px;
      }

      #firstLi{
        margin-right:4px;
      }

      #secondLi{
          margin-right:10px;
      }

      #thirdLi{
          margin-right:4px;
      }
      
      #fourthLi{
        margin-right:13px;
      }

      #midHome{
          font-size: 20px;
          font-weight:bold;
        
      }

        #thePost{
            height:80px; 
            width:80.5%; 
            position:absolute;
            top:.5em;
            margin-left:4em;
            border:none;
            font-size:20px;
            resize:none;
         
        }     

        #lineUnder{
            width:80.5%; 
            position:absolute;
            top:90px;
            margin-left:5em;

        }
       
        #postBtn{
            position: absolute;
            bottom:10px;
            right:30px;
            width:80px;
            height:35px;
            border-radius:40px;
            border:none;
        }

        #postBtn:hover{
            cursor: pointer;
        }

        #thePost:focus,#postBtn{
        outline:none;
        }

    
        #msgPop{
            position: absolute;
            bottom: 0;
            right: 5%;
            height:60px;
            width: 400px;
            border: 1px solid black;
            padding-top: 15px;
            padding-left:15px;
            font-size:20px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: height 1s;
        }

        #listNames{
            visibility: hidden;
        }

        #upArrow{
            position: absolute;
            right:5%;
            visibility:visible;
        }

        #downArrow{
            position: absolute;
            right:5%;
            visibility: hidden;
        }

        .convoNames{
            margin-bottom:12px;
            border-bottom:1px solid black;
            width:96%;
            height:40px;
        }
       