*{
  font-family:Helvetica "Neue";

}
body{
  background-color: rgb(21,33,43);
}
#left,#right{
    position:fixed;
    top:0;
    height:100%;
      }
      #left{ 
        width:25%;
        left:0;
        border-right:1.5px solid #37454D;
      }
      #middle,#middle2,#middle3{
        position:absolute;
        width:42%;
        left:25%;
        overflow: scroll; 
        
        
      }
    
      #middle2{
        position:absolute;
        height:130px;
        top:10%;
        border-bottom:12px solid #253441;
        margin-bottom: 0;
       
      }
    
      #middle{
        top:30%;  
      }
      
      #middle3{
          top:3%;
          padding-left:14px;
          
          height:35px;
          border-bottom:1.5px solid #37454D;
          
      }
      #right{
        width:33%;
        left:67%;
        border-left:1.5px solid #37454D;
      }
    
      .postBox{
       /* border-bottom:1.5px solid #37454D;*/
        height: inherit;
      }
    
      .smallH{
        position:relative;
        height: 50px;
        width: 50px;
        
        border-radius: 100%;
        margin-bottom: 10px;
        display:inline-block;
        margin-left:10px;
       
    
      }
      .message{
        font-size:16px;
        margin-left: 12%;
         
      }
      .boldName{
        position: relative;
        top:0;
        right: 0;
        color:#FFFFFF;
        display:inline-block;
        margin-left:10px;
        font-weight: bold;
        font-size:16px;
      }
    
      .thumbs,.comBtn,.rt{
        background-color: transparent;
        border:none;
        outline:none;
        height:inherit;
        opacity:.5;
        outline:none;
        margin-bottom: 1em;
        margin-left: 26%;
        color:#8898A6;
      }

      #likeit:hover{
          color:lightcoral;
          
          
      }

      #comit:hover{
          color:rgb(30,162,241);
      }
      #likeit,#comit,#rtBtn{
          font-size:18px;
          
      }
      #rtBtn:hover{
          color:lightgreen;
      }

      .comBtn{
          margin-left: 12%;
      }
     
      
      .thumbs:hover,.comBtn:hover,.rt:hover{
        cursor:pointer;
      }
    
      .thumbs:focus,.rt:focus,.comBtn:focus{
        border:none;
        outline:none;
      }
    
      #makeComment{
        position: fixed;
        top:5%;
        background-color:#15212B;
        border: 1px solid white;
        z-index:100;
        display: inline-block;
  margin: 0 auto;
  left:50%;
        
        
      }


      #cmtBack{
        visibility:hidden;
        position: fixed;
        background-color: wheat;
        height:100%;
        width:100%;
        top:0;
        z-index:100;
        text-align: center;

        

      }

      #navi{
          padding-top:14px;
          padding-left:20%;
      }

      
      li{
        list-style-type:none;
        font-size: 20px;
        font-weight:bold;
        height:45px;
        margin-bottom:16px;
      }

      li:hover{
        cursor:pointer;
      }
      a:hover{
        color:#FFFFFF;
        
      }
      i{
          font-size:26px;
          
      }

      #twit{
        font-size:30px;
       
      }

      #bottomMe{
          position: absolute;
          bottom:5px;
      }

      #firstLi{
        margin-right:4px;
      }


      li:hover{
        color: #1EA2F1;
      }

      #sidePost:hover{
        cursor: pointer;
      }
      a:hover{
        color: #1EA2F1;
      }
      #secondLi{
          margin-right:10px;
      }

      #thirdLi{
          margin-right:4px;
      }
      
      #fourthLi{
        margin-right:13px;
      }

      #bookLi{
        margin-right:12px;
      }

      #moreLi{
        margin-right:6px;
      }

      #sidePost{
        width:88%;
        height:50px;
        border:none;
        border-radius:40px;
        background-color: rgb(30,162,241);
        color: #FFFFFF;
      }
      #midHome{
          font-size: 20px;
          font-weight:bold;
        
      }

        #thePost{
            height:80px; 
            width:80.5%; 
            position:absolute;
            top:.5em;
            margin-left:4em;
            border:none;
            font-size:20px;
            resize:none;
            color:#8898A6;
           
         
        }     

        

       
        #postBtn{
            position: absolute;
            bottom:10px;
            right:30px;
            width:80px;
            height:35px;
            border-radius:40px;
            border:none;
            background-color:#20608E;
            color:#8A8F94;
        }

        #postBtn:hover{
            cursor: default;
        }

        #thePost:focus,#postBtn{
        outline:none;
        }

    
        #msgPop{
            position: absolute;
            bottom: 0;
            right: 5%;
            height:60px;
            width: 400px;
            border: 1.5px solid #37454D;
            padding-top: 15px;
            padding-left:15px;
            font-size:20px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: height 1s;
            color:#FFFFFF;
        }

        #listNames{
          position: absolute;
          top:2em;
            visibility: hidden;
            
        }

        #upArrow{
            position: absolute;
            right:5%;
            visibility:visible;
        }

        #downArrow{
            position: absolute;
            right:5%;
            visibility: hidden;
            
        }

        .convoNames{
          position: relative;
          right: 12%;
          padding-left: 1em;
            margin-bottom:12px;
            border-bottom:1.5px solid #37454D;
            width:286%;
            height:40px;
        }
       
        h1,h2,h3,h4,h5,h6,p,li,i,a{
          color:#FFFFFF;
        }

        #thePost{
        color:#8898A6;
        }

        textarea{
          background-color: rgb(21,33,43);
        }

        #lineUnder{
          width:80.5%; 
          position:absolute;
          top:90px;
          margin-left:5em;
          background-color:#37454D;
          visibility: hidden;
      }

      #singlePost{
        border-bottom:1.5px solid #37454D;
        padding-top: 1em;
        padding-right:.5em;
      }

      #singlePost:hover{
        cursor: pointer;
        background-color: rgb(37, 56, 71);
      }

      .atName{
        color:#FFFFFF; font-weight:none; font-size:16px; color:#8898A6;
        
      }

      #showMsgHere{
        position: absolute;
        overflow:scroll;
        height: 400px;
        border-bottom:1.5px solid #37454D;
        width: 100%;
        left: 0;

        
        
      }

      a:hover{
        text-decoration: none;
      }

      #searchBar{
        background-color: #253441;
        border-radius: 20px;
        border: none;
        color:#8898A6;
        height:40px;
        width:340px;
        padding-left:1em;
        margin-left:5%;
        margin-top: 2%;
      }

      #searchBar:focus{
        outline: none;
      }
      ::placeholder{
        color:#8898A6;
      }

      #upArrow,#downArrow{
        color:#1EA2F1;
      }

      #upArrow:hover,#downArrow:hover{
        cursor: pointer;
      }

      .convoNames:hover{
        cursor: pointer;
      }

      #goBArr{
        position:absolute;
        top:15;
        left:10;
        visibility: hidden;
        font-size:30px;
        color:#1EA2F1;
        z-index: 2;
        
      }

      #hideMsg{
        z-index: 0;
      }

      #goBArr:hover{
        cursor: pointer;
      }

      .myMsg{
        font-size:14px; 
        font-family:helvetica; 
        font-weight:normal;
        background-color:#1EA2F1;
        position:relative;
        
        left:46%;
        width:50%;
        padding-left:5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .otherMsg{
        font-size:14px; 
        font-family:helvetica; 
        font-weight:normal;
        background-color:#3D5465;;
        position:relative;
      
        width:50%;
        margin-left: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .myMsgTm{
        font-size:12px; 
        font-family:helvetica;
         font-weight:normal;
         position:relative;
         left:46%; 
         width:50%;
         height:inherit;
         padding-left:5px
      }


      .otMsgTm{
        font-size:12px; 
        font-family:helvetica;
         font-weight:normal;
         position:relative;
         width:50%;
         height:inherit;
         padding-left:5px
      }

      #allChat{
        overflow: scroll;
        margin-bottom: 1em;
      }

      .inlineSend{
        position: absolute;
        width: 340px;
        left:-10px;
        background-color: #253441;
        border: none;
        padding-left: 1em;
        font-size: 14px;
        height: 28px;
        color: #FFFFFF;
        border-radius: 20px;
      }
      
      .inlineSend:focus{
        outline: none;
        
      }
      .inlineBtn{
        position: absolute;
        top: 2px;
        left: 340px;
        border: none;
        background-color: rgb(21,33,43);
        
      }

      #sPlane{
        color: #1EA2F1;
      }

      #sPlane:hover{
        cursor: pointer;
      }
      .inlineBtn:focus{
        outline: none;
      }